services:
  api:
    build: ./api
    image: arthursss/tccinfra:v1.0
    container_name: docker-api
    ports:
      - "4000:4000"
    environment:
     - DB_NAME=techprint
     - DB_USER=vanguard
     - DB_PASS=Techprint3d
     - PORT=4000
     - DB_HOST=techprint.mysql.database.azure.com
     - DB_DIALECT=mysql
     - TOKEN=aslkjasdogfhhsafosdjvcabsçdovb

  front:
    build: ./front
    image: arthursss/tccinfra:v2.0
    container_name: docker-front
    ports:
      - "3000:80"
    stdin_open: true
    tty: true 